# /etc/nginx/conf.d/execution_proxy.conf

# HTTP server configuration for WebSocket proxy
server {
    listen 80;
    server_name 0.0.0.0; # Change this to your server's domain or IP

    location / {
        proxy_pass wss://execution:8545; #  WebSocket server URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
