server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;

        location ~ ^/.* {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;   // > this is for websockets
            proxy_set_header Connection "upgrade";    // > this is for websockets
            proxy_set_header Host $host;
            proxy_pass http://execution:8545/; curl http://172.18.0.6:8545/ or 8008
    }
}


