# --- Global configuration ---
NETWORK=mainnet
# --- Execution Layer - Execution Node - configuration ---
EC_IMAGE_VERSION=hyperledger/besu:22.10.3
EC_ENABLED_MODULES=ETH,NET,CLIQUE,DEBUG,MINER,NET,PERM,ADMIN,EEA,TXPOOL,PRIV,WEB3
EC_DATA_DIR=./execution-data
EC_JWT_SECRET_PATH=/var/folders/yj/grkfnmrx5ll77sv_tgg__4w00000gn/T/TestGeneratePathCases3402479036/003/jwtsecret